upstream loadbalancer {
    {% for i in range({{ config.container_num }}) %}
    server {{ config.mask }}.{{ i }}:5000;
    {% endfor %}
}
server {
    listen 80;
    location / {
        proxy_pass http://loadbalancer;
    }
}
