upstream loadbalancer {
    {% set container_num = container_num | int %}
    {% for i in range(container_num) %}
    server {{ config.mask }}.10{{ i+1 }}:5000;
    {% endfor %}
}
server {
    listen 80;
    location / {
        proxy_pass http://loadbalancer;
    }
}
